<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
      .camera-controls {
        position: fixed;
        z-index: 1111;
        top: 0;
        bottom: 0;
        left: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
      .camera-controls button {
        border: 0;
        padding: 0.5rem;
        border-radius: 0.25rem;
        color: white;
      }
      .camera-controls button img {
        width: 2rem;
      }

      .speed-controls {
        position: fixed;
        bottom: 5rem;
        left: 0;
        right: 0;
        text-align: center;
      }
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 15rem;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        background: #053a5f;
        height: 0.5rem;
      }

      input[type="range"]::-moz-range-track {
        background: #053a5f;
        height: 0.5rem;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -0.5rem; /* Centers thumb on the track */
        background-color: white;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
      }
      input[type="range"]::-moz-range-thumb {
        border: none; /*Removes extra border that FF applies*/
        border-radius: 0; /*Removes default border-radius that FF applies*/
        background-color: white;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-b163017c.js"></script>
  </head>
  <body>
    <div id="camera-controls" class="camera-controls">
      <button class="control" name="angle-1">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/High-contrast-camera-photo.svg/1024px-High-contrast-camera-photo.svg.png"
        /></button
      ><button class="control" name="angle-2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/High-contrast-camera-photo.svg/1024px-High-contrast-camera-photo.svg.png"
        /></button
      ><button class="control" name="angle-3">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/High-contrast-camera-photo.svg/1024px-High-contrast-camera-photo.svg.png"
        />
      </button>
    </div>
    <div class="speed-controls">
      <input
        width="300px"
        type="range"
        name="speed"
        step="1"
        min="0"
        max="20"
        value="2"
      />
    </div>
    <div id="graph"></div>
    <!--<canvas id="canvas"></canvas>-->
    
  </body>
</html>
